[metadata]
name = qreki
version = attr: qreki.VERSION
author = fgshun
author_email = fgshun@gmail.com
url = https://github.com/fgshun

[options]
python_requires = ==3.11.*
setup_requires = pytest-runner
tests_requires = pytest

[options.package_data]
qreki = py.typed, *.pyi

[aliases]
test=pytest
